<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/create_complete_linearLayout"
        android:layout_width="345dp"
        android:layout_height="662dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/create_top_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_listing_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new listing"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/create_title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/create_desc_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_bottom_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_price_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="number"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/create_inner_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/create_upload_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="Upload images"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/create_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="+" />

                <TextView
                    android:id="@+id/create_emptyOne_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <EditText
                android:id="@+id/create_extra_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Extra information"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/create_outer_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/create_emptyTwo_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/create_post_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post listing" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
