<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_complete_linearLayout"
        android:layout_width="345dp"
        android:layout_height="662dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/edit_top_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_listing_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit listing"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/edit_desc_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_bottom_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_price_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="number"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/edit_inner_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/editImage_imageView"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:paddingRight="20dp"
                    android:background="@drawable/circular_image_background"/>

                <Button
                    android:id="@+id/editImage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Edit Image"
                    android:textSize="25dp"
                    android:gravity="center"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_extra_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Extra information"
                android:inputType="textMultiLine"
                android:paddingTop="20dp" />

            <LinearLayout
                android:id="@+id/edit_outer_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/edit_empty_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/edit_save_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save changes" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>