<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/signUp_marketplaceLogo_imageView"
        android:layout_width="190dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        android:src="@drawable/marketplace_logo" />

    <LinearLayout
        android:id="@+id/signUp_accountInformation_linearLayout"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUp_marketplaceLogo_imageView"
        app:layout_constraintStart_toStartOf="@+id/signUp_marketplaceLogo_imageView"
        app:layout_constraintTop_toBottomOf="@+id/signUp_marketplaceLogo_imageView"
        app:layout_constraintVertical_bias="0.19999999">

        <TextView
            android:id="@+id/signUp_createAcc_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="Create an account"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUp_firstName_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="First name"
            android:inputType="text" />

        <EditText
            android:id="@+id/signUp_lastName_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Last name"
            android:inputType="text" />

        <EditText
            android:id="@+id/signUp_wheatonID_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Wheaton ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/signUp_email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signUp_password_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUp_signUp_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign Up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUp_bottom_linearLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signUp_accountInformation_linearLayout"
        app:layout_constraintStart_toStartOf="@+id/signUp_accountInformation_linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/signUp_accountInformation_linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/signUp_warning_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/signUp_emptyOne_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/signUp_haveAcc_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Already have an account?"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/signUp_login_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signUp_emptyTwo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/signUp_login_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/signUp_emptyThree_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>