<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_marketplaceLogo_imageView"
        android:layout_width="323dp"
        android:layout_height="168dp"
        android:layout_marginBottom="229dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        android:src="@drawable/marketplace_logo" />

    <LinearLayout
        android:id="@+id/login_accountInformation_linearLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_marketplaceLogo_imageView"
        app:layout_constraintStart_toStartOf="@+id/login_marketplaceLogo_imageView"
        app:layout_constraintTop_toBottomOf="@+id/login_marketplaceLogo_imageView"
        app:layout_constraintVertical_bias="0.29000002">

        <TextView
            android:id="@+id/login_account_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:text="Account Login"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/login_login_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_bottom_linearLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_accountInformation_linearLayout"
        app:layout_constraintStart_toStartOf="@+id/login_accountInformation_linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/login_accountInformation_linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/login_warning_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/login_emptyTwo_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/login_noAcc_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/login_createAccount_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_emptyThree_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/login_creatAccount_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Create Account"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/login_emptyFour_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>